spring.data.mongodb.uri=mongodb+srv://jaspicirdu:psNwOg9LTtb0e4gj@cluster0.y7sl8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=myjournalslistDB
spring.data.mongodb.auto-index-creation=true
#server.servlet.context-path=/journal